name: Get an SA
'on': push
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl -L https://keybase.io/evy/key.asc \
            | gpg --batch --import
          echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT_QVYLDR }}' \
            | gpg --batch --encrypt --armor --recipient F9EB7465 --trust-model always
